export default {
    ignitionSystem: 'Ignition System',
    brakeSystem: 'Brake System',
    headlightSystem: 'Headlight System',
    brakeSystemCar: 'Brake System',
    catalyticConverter: 'Catalytic Converter',
    airbag: 'Airbag',
    suspension: 'Suspension',
    drivetrain: 'Drivetrain',
    steeringWheel: 'Steering wheel',
    wheelSystem: 'Wheel System',
    electricalSystem: 'Electrical System',
    airConditioningSystem: 'Air Conditioning System',
    exterior: 'Exterior',
    engine: 'Engine',
    transmission: 'Transmission',
    automotiveCoolingSystem: 'Automotive Cooling System',
    automotiveLubricationSystem: 'Automotive Lubrication System',
    automotiveChassisSystem: 'Automotive Chassis System',
}