export default {
    ignitionSystem: 'Hệ thống đánh lửa',
    brakeSystem: 'Hệ thống phanh',
    headlightSystem: 'Hệ thống đèn pha',
    brakeSystemCar: 'Hệ thống phanh xe',
    catalyticConverter: 'Bộ chuyển đổi xúc tác',
    airbag: 'Túi khí',
    suspension: 'Hệ thống treo',
    drivetrain: 'Hệ thống dẫn động',
    steeringWheel: 'Hệ thống lái',
    wheelSystem: 'Hệ thống bánh xe',
    electricalSystem: 'Hệ thống điện',
    airConditioningSystem: 'Hệ thống điều hòa',
    exterior: 'Ngoại thất',
    engine: 'Động cơ',
    transmission: 'Hộp số',
    automotiveCoolingSystem: 'Hệ thống làm mát',
    automotiveLubricationSystem: 'Hệ thống bôi trơn',
    automotiveChassisSystem: 'Hệ thống khung gầm',
}